.title {
  width: 100%;
  position: absolute;
  color: white;
  padding: 5px 5px 80px 5px;

  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  h1 {
    text-align: center;
    margin-top: 10px;
    text-shadow: 0px 0px 4px rgb(27, 27, 27);
    font-size: 25px;

    @media (min-width: 820px) {
      font-size: 50px;
      margin-top: 20px;
    }
  }
}

.image-container {
  width: 100%;

  &__img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
  }
}

.info-section {
  height: 120px;
}

.card {
  z-index: 999;
  position: relative;
  top: -80px;

  &__container {
    width: 100%;
    max-width: 250px;
    box-shadow: none;
  }

  &__img {
    object-fit: cover;
  }
}

.card-actor {
  height: 210px;
}

.actor-name {
  position: relative;
  top: 15px;
}

.card {
  &__image {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  &__score {
    font-size: 15px;
    margin-left: 5px;

    @media (min-width: 820px) {
      font-size: 25px;
      margin-left: 10px;
    }
  }

  &__icon {
    font-size: 20px;
    margin-left: 15px;

    color: rgb(255, 212, 93);

    @media (min-width: 820px) {
      font-size: 30px;
    }
  }
}

.info {
  height: 150px;

  &__text {
    margin: 0px;
  }
}

.description {
  &__text {
    padding: 10px;
    text-align: justify;
  }

  @media (min-width: 540px) {
    margin-top: 100px;
  }

  @media (min-width: 960px) {
    margin-top: 200px;
  }
}
